.headerBadge {
  margin-bottom: 4px;
  margin-left: 40px;
}

.headerText {
  font-size: 26px;
  line-height: 31px;
}

.listWrapper {
  margin-bottom: 76px;
  padding: 0 40px;
  :global(.ant-list-split .ant-list-item) {
    border-bottom: 0;
  }
  :global(.ant-list-split.ant-list-something-after-last-item
      .ant-spin-container
      > .ant-list-items
      > .ant-list-item:last-child) {
    border-bottom: 0;
  }
  :global(.ant-pro-card-border) {
    border: 0;
  }
}

.listItem {
  height: 56px;
  margin-bottom: 4px;
  padding: 0;
  border-bottom: 0;
  border-radius: 3px 0 0 3px;
}

.listItemAvatar {
  margin-right: 12px;
}

.listItemCard_status {
  height: 56px;
  background-color: #fafafa;
  :global(.ant-pro-card-body-center) {
    justify-content: left;
  }
  :global(.ant-pro-card-body) {
    padding: 0 20px;
  }
}

.listItemCard_level {
  justify-content: center;
  height: 56px;
  color: #f9f8f8;
}

.listItemCard_common {
  height: 56px;
  background-color: #fafafa;
}

.listItemOperate {
  transform: rotate(90deg);
}

.listItemStatusWrapper {
  display: flex;
  align-items: center;
}

.listItemStatusIcon {
  width: 14px;
  height: 14px;
  margin-right: 6px;
}

.cardQuestText {
  height: 100%;
  background-color: #fafafa;
  :global(.ant-pro-card-body-center) {
    justify-content: left;
  }
  :global(.ant-pro-card-body) {
    padding: 0 20px;
  }
}

.listTitle {
  color: grey;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
}

.title {
  margin-bottom: 8px;
}

.moreButton {
  align-items: center;
  float: right;
  width: 107px;
  height: 28px;
  margin-top: 4px;
  line-height: 28px;
  text-align: center;
  background: #fafafa;
  border-radius: 15px;
  cursor: pointer;
  :global(.anticon svg) {
    width: 12px;
  }
}

.listItem:hover {
  .commonText {
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
  }
}
