.ticketInput {
  :global(.ant-input-affix-wrapper) {
    border: 0;
    border-bottom: 1px solid #d9d9d9;
  }
  :global(.ant-input-affix-wrapper:focus) {
    box-shadow: none;
  }
  :global(.ant-input-affix-wrapper-focused) {
    box-shadow: none;
  }
  :global(.ant-input-affix-wrapper-status-error, .ant-input-affix-wrapper-focused) {
    // TODO 错误focus标红
    box-shadow: none;
  }
}
