.headerAvatar {
  width: 32px;
  height: 32px;
  margin-right: 31px;
}

.headerWrapper {
  :global(.ant-tabs-nav) {
    margin: 0;
  }
}

.headerTitleText {
  width: 69px;
  height: 28px;
  color: #494949;
  font-weight: 500;
  font-size: 20px;
  font-family: PingFangSC, PingFangSC-Medium;
  line-height: 46px;
  text-align: left;
}

.headerSearch {
  :global(.ant-input-affix-wrapper > input.ant-input) {
    background: #f7f7f7;
  }
}

.headerInput {
  height: 46px;
  background: #f7f7f7;
}

.headerInputImg {
  width: 18px;
  height: 18px;
  margin-right: 6px;
  margin-left: 8px;
}

.iconReport {
  width: 22px;
  margin-right: 31px;
}

.iconConfig {
  width: 24px;
  margin-right: 30px;
}
