.headerBadge {
  margin-bottom: 4px;
  margin-left: 40px;
}

.headerText {
  font-size: 26px;
  line-height: 31px;
}

.listWrapper {
  margin-bottom: 64px;
}

.listItem {
  height: 82px;
  margin-bottom: 4px;
  padding: 0;
  border-bottom: 0;
  border-radius: 3px 0 0 3px;
}

.listItemAvatar {
  margin-right: 12px;
}

.listItemCard_status {
  justify-content: center;
  height: 82px;
  background-color: #fafafa;
}

.listItemCard_level {
  justify-content: center;
  height: 82px;
  color: #f9f8f8;
}

.listItemCard_common {
  height: 82px;
  background-color: #fafafa;
}

.listItemOperate {
  transform: rotate(90deg);
}

.listItemIcon {
  margin-right: 4px;
}

.cardText {
  background-color: #fafafa;
  :global(.ant-pro-card-body-center) {
    justify-content: left;
  }
}

.listTitle {
  color: grey;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
}

.title {
  margin-bottom: 8px;
}

.moreButton {
  border-radius: 15px;
}

.moreButtonWrapper {
  height: 32px;
  margin-top: 12px;
  line-height: 32px;
  text-align: right;
}
