.recentTicket {
  margin-bottom: 5px;
  margin-left: 23px;
  color: grey;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: left;
}

.menuItem {
  :global(.ant-menu-item) {
    color: #999998;
  }
  :global(.ant-menu-inline .ant-menu-item-selected::after) {
    transform: none;
    opacity: 0;
  }
  :global(.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected) {
    color: #494949;
    background-color: #fffffe;
  }
  :global(.ant-menu-item-active) {
    background-color: #fffffe;
  }
}

.moreButton {
  margin: 0 21px 0 10px;
}

.navigationWrapper {
  position: fixed;
  top: 173px;
  :global(.ant-divider-horizontal) {
    margin-bottom: 18px;
  }
}

.navigationMenu {
  width: 242;
  border-right-width: 0;
}

.scene {
  cursor: pointer;
}

.sceneLeft {
  width: 20px;
  height: 20px;
  margin: 0 21px 0 25px;
}

.sceneLeftMore {
  height: 13px;
}

.sceneText {
  width: 120px;
  margin-bottom: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.nearListTicketItem {
  :global(.ant-list-item) {
    margin-bottom: 5px;
  }
}

.nearListTicketButton {
  :global(.ant-list-item) {
    padding: 12px 0 0 0;
  }
}
