.infoCard {
  width: 568px;
  height: 304px;
}

.infoCardText {
  margin-right: 8px;
  color: #757575;
  font-weight: 300;
  font-size: 12px;
  line-height: 17px;
  letter-spacing: -0.13px;
  text-align: left;
}

.infoCardDetail {
  color: #494949;
  font-weight: 500;
  font-size: 22px;
  line-height: 30px;
  letter-spacing: 0.5px;
  text-align: left;
}

.moreDetail {
  color: #666665;
  font-weight: 300;
  font-size: 15px;
  line-height: 21px;
  letter-spacing: 0.08px;
}

.operateCancel {
  margin-right: 8px;
}
