.controlDeal {
  width: 22px;
  height: 20px;
  margin-right: 30px;
  cursor: pointer;
}

.controlOperate {
  width: 22px;
  height: 21px;
  margin-right: 30px;
  cursor: pointer;
}

.controlFilter {
  display: inline-block;
  width: 72px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border: 0.5px solid #cccccb;
  border-radius: 4px;
  cursor: pointer;
}

.controlIcon {
  position: relative;
  top: -2px;
  width: 16px;
  height: 15px;
  margin-right: 5px;
}

.controlFilterText {
  width: 21px;
  height: 18px;
  color: #666665;
  font-weight: 300;
  font-size: 13px;
  font-family: PingFangSC, PingFangSC-Light;
  line-height: 18px;
  text-align: left;
}
